<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Advanced Functions</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #fff;
            min-height: 100vh;
            margin: 0;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            width: 300px;
            text-align: center;
        }

        #message {
            margin-bottom: 10px;
            padding: 10px 5px 10px;
            text-align: left;
        }

        button {
            box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #007bff;
            border-bottom: 2px solid #007bff;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }

        button:hover {
            background: #0069d9;
            cursor: pointer;
        }


        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #F9DC5C;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>JavaScript Promises</h1>

    <section>
        <div id="container">
            <button id="btnGet">Get Message</button>
            <div id="message"></div>
            <div id="loader"></div>
        </div>
    </section>


    <!-- <script src="./assets/promise-demo.js"></script> -->
    <!-- <script src="./assets/promises.js"></script> -->
    <!-- <script src="./assets/promiseChaining.js"></script> -->
    <!-- <script src="./assets/prmise-all.js"></script> -->
    <script src="./assets/prmise-race.js"></script>
</body>

</html>